# ChatRoom-Video-Tutorial-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monstertechno/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstertechno/chatroom/: ImageUploadPreview.java  LoginActivity.java  MainActivity.java  SaveState.java  StartPage.java
app/src/main/java/com/monstertechno/chatroom/adapter/: ChatAdapter.java
app/src/main/java/com/monstertechno/chatroom/cords/: FirebaseCords.java
app/src/main/java/com/monstertechno/chatroom/fcm/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java  SendPushNotification.java
app/src/main/java/com/monstertechno/chatroom/model/: ChatModel.java
app/src/main/res/drawable/: round_notification_icon.xml
app/src/main/res/layout/: activity_image_upload_preview.xml  activity_login.xml  activity_main.xml  activity_start_page.xml  chat_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monstertechno/chatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
